@import "_variables.scss";

html,
body {
	background-color: $white;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	margin: 0;
	.main-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding: 5%;
		font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
			sans-serif;
		.column2 {
			border: 2px solid red;
		}
		.column3 {
			border: 2px solid red;
		}
	}
}

.column1 {
	display: flex;
	flex-direction: column;
	h1 {
		color: $blue;
		text-align: center;
		font-size: 5rem;
		font-weight: 400;
		letter-spacing: 3px;
		margin: 0;
	}
	.organize-bar {
		background-color: $blue;
		color: $white;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 5px 0 5px;
		h2 {
			text-align: center;
			font-size: 2rem;
			margin: 1rem;
		}
		.organize-btn {
			background-color: $blue;
			color: $white;
			font-size: 1rem;
			font-weight: 600;
			border: 4px solid $white;
			padding: 10px 20px;
			margin: 2px;
			cursor: pointer;
		}
		.organize-btn:hover {
			background-color: #5473ff;
		}
	}
	.weekday-parent-container {
		display: flex;
		flex-direction: column;
		gap: 2px;
		height: 100%;
		margin: 2px 0 2px 0;
		.weekday-container {
			display: flex;
			gap: 2px;
			height: 100%;
			.weekday-btn {
				background-color: $blue;
				color: $white;
				border: none;
				width: 40%;
			}
			.task-container {
				background-color: lightblue;
				border: 4px solid $blue;
				width: 60%;
			}
		}
	}
	.weekend-parent-container {
		display: flex;
		flex-direction: row;
		height: 20%;
		gap: 2px;
		.weekend-child-container {
			border: 4px solid #3f48cc;
			width: 100%;
			.weekend-btns {
				background-color: $blue;
				color: $white;
				border: none;
				height: 35%;
				width: 100%;
			}
			.weekend-task-container {
				height: 65%;
				width: 100%;
			}
		}
	}
}
